<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bgimg"
    android:orientation="vertical"
    tools:context="com.example.sivaram.cardview.Main3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:text="AGE IDENTIFIER"
        android:textColor="#000"
        android:fontFamily="casual"
        android:textSize="28sp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginStart="10dp"
        android:layout_marginTop="84dp"
        android:text="DD:" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:hint="date"
        android:inputType="number"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/editText"
        android:text="// MM:"
        android:textSize="16sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:hint="month"
        android:inputType="number"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/editText2"
        android:text="// YY:"
        android:layout_marginStart="2dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:inputType="number"
        android:hint="Year" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:background="@drawable/butt"
        android:text="Calculate"
        android:textColor="#131313"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text=""
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="120dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="88dp"
        android:background="@drawable/butt"
        android:onClick="back"
        android:text="back" />


</RelativeLayout>
