<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.sivaram.cardview.Main4Activity">

    <LinearLayout
        android:layout_marginTop="275dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:textSize="32sp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="bold"
            android:clickable="false"
            android:cursorVisible="false"
            android:inputType="number"
            />
    </LinearLayout>











    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:onClick="onClickListener7"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/mybutton"
            android:layout_weight="1"
            android:textStyle="bold"
            android:onClick="onClickListener8"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:layout_weight="1.00"
            android:background="@drawable/mybutton"
            android:onClick="onClickListener9"
            android:text="9" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:layout_weight="1.00"
            android:background="@drawable/mybutton"
            android:onClick="onClickListenerDivide"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/mybutton"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="onClickListener4"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="onClickListener5"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:layout_weight="1.00"
            android:background="@drawable/mybutton"
            android:onClick="onClickListener6"
            android:text="6" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="fill_parent"
            android:layout_weight="1.00"
            android:background="@drawable/mybutton"
            android:onClick="onClickListenerMultiply"
            android:text="*" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClickListener1"
            android:textStyle="bold"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:onClick="onClickListener2"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.00"
            android:textStyle="bold"
            android:background="@drawable/mybutton"
            android:onClick="onClickListener3"
            android:text="3" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.00"
            android:textStyle="bold"
            android:background="@drawable/mybutton"
            android:onClick="onClickListenerMinus"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:textStyle="bold"
            android:onClick="onClickListener0"
            android:text="0" />

        <Button
            android:id="@+id/buttonPoint"
            android:layout_width="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="onClickListenerPoint"
            android:text="." />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:onClick="onClickListenerEqual"
            android:text="="
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="onClickListenerPlus"
            android:text="+"
            android:textSize="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/mybutton"
            android:layout_weight="1.56"
            android:onClick="onClickListenerExit"
            android:textStyle="bold"
            android:text="Exit"
            android:textColor="#000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/mybutton"
            android:layout_weight="1.40"
            android:onClick="onClickListenerReset"
            android:text="Reset"
            />
    </LinearLayout>

</LinearLayout>