<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.sivaram.cardview.Main2Activity">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:fadingEdge="horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:fontFamily="casual"
            android:paddingTop="20dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:text="BMI"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="50sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CALCULATOR"
            android:fontFamily="casual"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:text="WEIGHT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:typeface="serif" />


        <EditText
            android:id="@+id/et1"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="in kgs"
            android:ems="10"
            android:fadingEdgeLength="10dp"
            android:inputType="numberDecimal"
            android:textAlignment="center" >
        </EditText>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:text="HEIGHT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="in cms"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="numberDecimal" >
        </EditText>

        <Button
            android:id="@+id/ib1"
            android:layout_width="158dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fadingEdge="vertical"
            android:longClickable="true"
            android:background="@drawable/butt"
            android:text="Calculate"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:background="@drawable/butt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:onClick="back"
            android:text="Back" />

    </LinearLayout>


</RelativeLayout>
